\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:03}{{1}{3}}
\newlabel{04.lambda_A}{{3}{4}}
\newlabel{04.lambda_B}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:04}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{fig:05}{{3}{5}}
\newlabel{eq:04}{{5}{5}}
\newlabel{eq:7.1}{{6}{6}}
\newlabel{eq:7.2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure of the system under rotational control. $G(z)$ is the discretized transfer function of the linear system whose state-space equation is $\mathaccentV {dot}05F{\theta } = \frac  {R}{L} u_{\Psi }$\relax }}{8}}
\newlabel{fig:8_block_diagram}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$\relax }}{8}}
\newlabel{fig:8_0.1_max}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$\relax }}{8}}
\newlabel{fig:8_0.1_max_magnified}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$\relax }}{8}}
\newlabel{fig:8_0.2_max}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$\relax }}{8}}
\newlabel{fig:8_0.2_max_magnified}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$\relax }}{9}}
\newlabel{fig:8_0.5_max}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$\relax }}{9}}
\newlabel{fig:8_0.5_max_magnified}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$\relax }}{9}}
\newlabel{fig:8_0.75_max}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$\relax }}{9}}
\newlabel{fig:8_0.75_max_magnified}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R$. This is the upper limit value of $K_{\Psi }^R$ before the system becomes unstable\relax }}{9}}
\newlabel{fig:8_max}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = K_{\Psi , max}^R$\relax }}{9}}
\newlabel{fig:8_max_magnified}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R + 1$. The system is indeed unstable\relax }}{10}}
\newlabel{fig:8_max_plus_one}{{15}{10}}
\newlabel{eq:09.2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The distance of the robot from its origin position over time for $K_{\omega }^R = 0.5 K_{\omega , max}^R$\relax }}{11}}
\newlabel{fig:10_0.5_max}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$\relax }}{12}}
\newlabel{fig:11_0.1_max}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$\relax }}{12}}
\newlabel{fig:11_0.1_max_magnified}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$\relax }}{12}}
\newlabel{fig:11_0.2_max}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$\relax }}{12}}
\newlabel{fig:11_0.2_max_magnified}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$\relax }}{12}}
\newlabel{fig:11_0.5_max}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$\relax }}{12}}
\newlabel{fig:11_0.5_max_magnified}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$\relax }}{13}}
\newlabel{fig:11_0.75_max}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$\relax }}{13}}
\newlabel{fig:11_0.75_max_magnified}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R$.\relax }}{13}}
\newlabel{fig:11_max}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = K_{\Psi , max}^R$\relax }}{13}}
\newlabel{fig:11_max_magnified}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The distance of the robot from its origin position over time for all legitimate values or $K_{\omega }^R$\relax }}{13}}
\newlabel{fig:11_d0}{{27}{13}}
\newlabel{eq:12.2}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.1 K_{\omega , max}^T$\relax }}{15}}
\newlabel{fig:13_0.1_max}{{28}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.1 K_{\omega , max}^T$\relax }}{15}}
\newlabel{fig:13_0.1_max_magnified}{{29}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.2 K_{\omega , max}^T$\relax }}{15}}
\newlabel{fig:13_0.2_max}{{30}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.2 K_{\omega , max}^T$\relax }}{15}}
\newlabel{fig:13_0.2_max_magnified}{{31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.5 K_{\omega , max}^T$\relax }}{16}}
\newlabel{fig:13_0.5_max}{{32}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.5 K_{\omega , max}^T$\relax }}{16}}
\newlabel{fig:13_0.5_max_magnified}{{33}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.75 K_{\omega , max}^T$\relax }}{16}}
\newlabel{fig:13_0.75_max}{{34}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.75 K_{\omega , max}^T$\relax }}{16}}
\newlabel{fig:13_0.75_max_magnified}{{35}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = K_{\omega , max}^T$.\relax }}{16}}
\newlabel{fig:13_max}{{36}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = K_{\omega , max}^T$\relax }}{16}}
\newlabel{fig:13_max_magnified}{{37}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 1.1 K_{\omega , max}^T$. The system is marginally stable\relax }}{17}}
\newlabel{fig:13_max_plus_one}{{38}{17}}
\newlabel{eq:14.1}{{10}{17}}
\newlabel{eq:14.2}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The angular displacement of the robot from its original bearing over time for $K_{\Psi }^T = 0.5 K_{\Psi , min}^T$\relax }}{18}}
\newlabel{fig:16_0.5_min}{{39}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.1 K_{\omega , max}^T$\relax }}{19}}
\newlabel{fig:17_0.1_max}{{40}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.1 K_{\omega , max}^T$\relax }}{19}}
\newlabel{fig:17_0.1_max_magnified}{{41}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.2 K_{\omega , max}^T$\relax }}{19}}
\newlabel{fig:17_0.2_max}{{42}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.2 K_{\omega , max}^T$\relax }}{19}}
\newlabel{fig:17_0.2_max_magnified}{{43}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.5 K_{\omega , max}^T$\relax }}{20}}
\newlabel{fig:17_0.5_max}{{44}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.5 K_{\omega , max}^T$\relax }}{20}}
\newlabel{fig:17_0.5_max_magnified}{{45}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.75 K_{\omega , max}^T$\relax }}{20}}
\newlabel{fig:17_0.75_max}{{46}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.75 K_{\omega , max}^T$\relax }}{20}}
\newlabel{fig:17_0.75_max_magnified}{{47}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The steady state error in orientation of the robot for all legitimate values of $K_{\omega }^T$\relax }}{20}}
\newlabel{fig:17_error_dp}{{48}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The hybrid automaton that controls the navigation of the robot from an initial state $(x_0, y_0, \theta _0)$ to a goal location $(x_g, y_g)$.\relax }}{21}}
\newlabel{}{{49}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean steady-state errors regarding the distance and bearing to Node 1 for the 12 different combinations considered for the 4-tuple $(K_{\Psi }^R, K_{\omega }^T, K_{\omega }^R, K_{\Psi }^T)$\relax }}{23}}
\newlabel{tbl:19_errors}{{1}{23}}
\newlabel{fig:19_1_angle}{{50(a)}{24}}
\newlabel{sub@fig:19_1_angle}{{(a)}{24}}
\newlabel{fig:19_1_distance}{{50(b)}{24}}
\newlabel{sub@fig:19_1_distance}{{(b)}{24}}
\newlabel{fig:19_1_transitions}{{50(c)}{24}}
\newlabel{sub@fig:19_1_transitions}{{(c)}{24}}
\newlabel{fig:19_2_angle}{{50(d)}{24}}
\newlabel{sub@fig:19_2_angle}{{(d)}{24}}
\newlabel{fig:19_2_distance}{{50(e)}{24}}
\newlabel{sub@fig:19_2_distance}{{(e)}{24}}
\newlabel{fig:19_2_transitions}{{50(f)}{24}}
\newlabel{sub@fig:19_2_transitions}{{(f)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{24}}
\newlabel{multifig:19_1}{{50}{24}}
\newlabel{fig:19_3_angle}{{51(a)}{25}}
\newlabel{sub@fig:19_3_angle}{{(a)}{25}}
\newlabel{fig:19_3_distance}{{51(b)}{25}}
\newlabel{sub@fig:19_3_distance}{{(b)}{25}}
\newlabel{fig:19_3_transitions}{{51(c)}{25}}
\newlabel{sub@fig:19_3_transitions}{{(c)}{25}}
\newlabel{fig:19_4_angle}{{51(d)}{25}}
\newlabel{sub@fig:19_4_angle}{{(d)}{25}}
\newlabel{fig:19_4_distance}{{51(e)}{25}}
\newlabel{sub@fig:19_4_distance}{{(e)}{25}}
\newlabel{fig:19_4_transitions}{{51(f)}{25}}
\newlabel{sub@fig:19_4_transitions}{{(f)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{25}}
\newlabel{multifig:19_2}{{51}{25}}
\newlabel{fig:19_5_angle}{{52(a)}{26}}
\newlabel{sub@fig:19_5_angle}{{(a)}{26}}
\newlabel{fig:19_5_distance}{{52(b)}{26}}
\newlabel{sub@fig:19_5_distance}{{(b)}{26}}
\newlabel{fig:19_5_transitions}{{52(c)}{26}}
\newlabel{sub@fig:19_5_transitions}{{(c)}{26}}
\newlabel{fig:19_6_angle}{{52(d)}{26}}
\newlabel{sub@fig:19_6_angle}{{(d)}{26}}
\newlabel{fig:19_6_distance}{{52(e)}{26}}
\newlabel{sub@fig:19_6_distance}{{(e)}{26}}
\newlabel{fig:19_6_transitions}{{52(f)}{26}}
\newlabel{sub@fig:19_6_transitions}{{(f)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{26}}
\newlabel{multifig:19_3}{{52}{26}}
\newlabel{fig:19_7_angle}{{53(a)}{27}}
\newlabel{sub@fig:19_7_angle}{{(a)}{27}}
\newlabel{fig:19_7_distance}{{53(b)}{27}}
\newlabel{sub@fig:19_7_distance}{{(b)}{27}}
\newlabel{fig:19_7_transitions}{{53(c)}{27}}
\newlabel{sub@fig:19_7_transitions}{{(c)}{27}}
\newlabel{fig:19_8_angle}{{53(d)}{27}}
\newlabel{sub@fig:19_8_angle}{{(d)}{27}}
\newlabel{fig:19_8_distance}{{53(e)}{27}}
\newlabel{sub@fig:19_8_distance}{{(e)}{27}}
\newlabel{fig:19_8_transitions}{{53(f)}{27}}
\newlabel{sub@fig:19_8_transitions}{{(f)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{27}}
\newlabel{multifig:19_4}{{53}{27}}
\newlabel{fig:19_9_angle}{{54(a)}{28}}
\newlabel{sub@fig:19_9_angle}{{(a)}{28}}
\newlabel{fig:19_9_distance}{{54(b)}{28}}
\newlabel{sub@fig:19_9_distance}{{(b)}{28}}
\newlabel{fig:19_9_transitions}{{54(c)}{28}}
\newlabel{sub@fig:19_9_transitions}{{(c)}{28}}
\newlabel{fig:19_10_angle}{{54(d)}{28}}
\newlabel{sub@fig:19_10_angle}{{(d)}{28}}
\newlabel{fig:19_10_distance}{{54(e)}{28}}
\newlabel{sub@fig:19_10_distance}{{(e)}{28}}
\newlabel{fig:19_10_transitions}{{54(f)}{28}}
\newlabel{sub@fig:19_10_transitions}{{(f)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \relax }}{28}}
\newlabel{multifig:19_5}{{54}{28}}
\newlabel{fig:19_11_angle}{{55(a)}{29}}
\newlabel{sub@fig:19_11_angle}{{(a)}{29}}
\newlabel{fig:19_11_distance}{{55(b)}{29}}
\newlabel{sub@fig:19_11_distance}{{(b)}{29}}
\newlabel{fig:19_11_transitions}{{55(c)}{29}}
\newlabel{sub@fig:19_11_transitions}{{(c)}{29}}
\newlabel{fig:19_12_angle}{{55(d)}{29}}
\newlabel{sub@fig:19_12_angle}{{(d)}{29}}
\newlabel{fig:19_12_distance}{{55(e)}{29}}
\newlabel{sub@fig:19_12_distance}{{(e)}{29}}
\newlabel{fig:19_12_transitions}{{55(f)}{29}}
\newlabel{sub@fig:19_12_transitions}{{(f)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \relax }}{29}}
\newlabel{multifig:19_6}{{55}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \texttt  {hybrid\_control.ino} before copying the contents of \texttt  {OwnVariables.c} in it.\relax }}{31}}
\newlabel{fig:20_1}{{56}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \texttt  {hybrid\_control.ino} after copying the contents of \texttt  {OwnVariables.c} in it.\relax }}{32}}
\newlabel{fig:20_2}{{57}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces After the injection of the contents of the three files we locate the tick symbol and click it\relax }}{33}}
\newlabel{fig:20_3}{{58}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \relax }}{34}}
\newlabel{fig:22_map_7}{{59}{34}}
