\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:03}{{1}{2}}
\newlabel{04.lambda_A}{{2}{3}}
\newlabel{04.lambda_B}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:04}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{fig:05}{{3}{4}}
\newlabel{eq:7.1}{{4}{4}}
\newlabel{eq:7.2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure of the system under rotational control. $G(z)$ is the discretized transfer function of the linear system whose state-space equation is $\mathaccentV {dot}05F{\theta } = \frac  {R}{L} u_{\Psi }$}}{6}}
\newlabel{fig:8_block_diagram}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{6}}
\newlabel{fig:8_0.1_max}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{6}}
\newlabel{fig:8_0.1_max_magnified}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{6}}
\newlabel{fig:8_0.2_max}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{6}}
\newlabel{fig:8_0.2_max_magnified}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{7}}
\newlabel{fig:8_0.5_max}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{7}}
\newlabel{fig:8_0.5_max_magnified}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{7}}
\newlabel{fig:8_0.75_max}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{7}}
\newlabel{fig:8_0.75_max_magnified}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R$. This is the upper limit value of $K_{\Psi }^R$ before the system becomes unstable}}{7}}
\newlabel{fig:8_max}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = K_{\Psi , max}^R$}}{7}}
\newlabel{fig:8_max_magnified}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R + 1$. The system is indeed unstable}}{8}}
\newlabel{fig:8_max_plus_one}{{15}{8}}
\newlabel{eq:09.2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The distance of the robot from its origin position over time for $K_{\omega }^R = 0.5 K_{\omega , max}^R$}}{9}}
\newlabel{fig:10_0.5_max}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{10}}
\newlabel{fig:11_0.1_max}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{10}}
\newlabel{fig:11_0.1_max_magnified}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{10}}
\newlabel{fig:11_0.2_max}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{10}}
\newlabel{fig:11_0.2_max_magnified}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{11}}
\newlabel{fig:11_0.5_max}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{11}}
\newlabel{fig:11_0.5_max_magnified}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{11}}
\newlabel{fig:11_0.75_max}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{11}}
\newlabel{fig:11_0.75_max_magnified}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R$.}}{11}}
\newlabel{fig:11_max}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = K_{\Psi , max}^R$}}{11}}
\newlabel{fig:11_max_magnified}{{26}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The distance of the robot from its origin position over time for all legitimate values or $K_{\omega }^R$}}{12}}
\newlabel{fig:11_d0}{{27}{12}}
\newlabel{eq:12.2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.1 K_{\omega , max}^T$}}{13}}
\newlabel{fig:13_0.1_max}{{28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.1 K_{\omega , max}^T$}}{13}}
\newlabel{fig:13_0.1_max_magnified}{{29}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.2 K_{\omega , max}^T$}}{14}}
\newlabel{fig:13_0.2_max}{{30}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.2 K_{\omega , max}^T$}}{14}}
\newlabel{fig:13_0.2_max_magnified}{{31}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.5 K_{\omega , max}^T$}}{14}}
\newlabel{fig:13_0.5_max}{{32}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.5 K_{\omega , max}^T$}}{14}}
\newlabel{fig:13_0.5_max_magnified}{{33}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.75 K_{\omega , max}^T$}}{14}}
\newlabel{fig:13_0.75_max}{{34}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.75 K_{\omega , max}^T$}}{14}}
\newlabel{fig:13_0.75_max_magnified}{{35}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = K_{\omega , max}^T$.}}{15}}
\newlabel{fig:13_max}{{36}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = K_{\omega , max}^T$}}{15}}
\newlabel{fig:13_max_magnified}{{37}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 1.1 K_{\omega , max}^T$. The system is marginally stable}}{15}}
\newlabel{fig:13_max_plus_one}{{38}{15}}
\newlabel{eq:14.1}{{8}{15}}
\newlabel{eq:14.2}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The angular displacement of the robot from its original bearing over time for $K_{\Psi }^T = 0.5 K_{\Psi , min}^T$}}{17}}
\newlabel{fig:16_0.5_min}{{39}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.1 K_{\omega , max}^T$}}{17}}
\newlabel{fig:17_0.1_max}{{40}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.1 K_{\omega , max}^T$}}{17}}
\newlabel{fig:17_0.1_max_magnified}{{41}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.2 K_{\omega , max}^T$}}{18}}
\newlabel{fig:17_0.2_max}{{42}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.2 K_{\omega , max}^T$}}{18}}
\newlabel{fig:17_0.2_max_magnified}{{43}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.5 K_{\omega , max}^T$}}{18}}
\newlabel{fig:17_0.5_max}{{44}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.5 K_{\omega , max}^T$}}{18}}
\newlabel{fig:17_0.5_max_magnified}{{45}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.75 K_{\omega , max}^T$}}{19}}
\newlabel{fig:17_0.75_max}{{46}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.75 K_{\omega , max}^T$}}{19}}
\newlabel{fig:17_0.75_max_magnified}{{47}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The steady state error in orientation of the robot for all legitimate values of $K_{\omega }^T$}}{19}}
\newlabel{fig:17_error_dp}{{48}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The hybrid automaton that controls the navigation of the robot from an initial state $(x_0, y_0, \theta _0)$ to a goal location $(x_g, y_g)$.}}{19}}
\newlabel{}{{49}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean steady-state errors regarding the distance and bearing to Node 1 for the 12 different combinations considered for the 4-tuple $(K_{\Psi }^R, K_{\omega }^T, K_{\omega }^R, K_{\Psi }^T)$}}{21}}
\newlabel{tbl:19_errors}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The error in displacement of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.1 K_{\Psi , max}^R, 0.1 K_{\omega , max}^T)$}}{22}}
\newlabel{fig:19_1_distance}{{50}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The error in bearing of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.1 K_{\Psi , max}^R, 0.1 K_{\omega , max}^T)$}}{22}}
\newlabel{fig:19_1_angle}{{51}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The discrete state trajectory for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.1 K_{\Psi , max}^R, 0.1 K_{\omega , max}^T)$. 1 denotes \texttt  {Rotation}, 2 denotes \texttt  {Translation} and 3 denotes \texttt  {Stop}}}{23}}
\newlabel{fig:19_1_transitions}{{52}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The error in displacement of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.1 K_{\Psi , max}^R, 0.2 K_{\omega , max}^T)$}}{24}}
\newlabel{fig:19_2_distance}{{53}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The error in bearing of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.1 K_{\Psi , max}^R, 0.2 K_{\omega , max}^T)$}}{24}}
\newlabel{fig:19_2_angle}{{54}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The discrete state trajectory for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.1 K_{\Psi , max}^R, 0.2 K_{\omega , max}^T)$. 1 denotes \texttt  {Rotation}, 2 denotes \texttt  {Translation} and 3 denotes \texttt  {Stop}}}{24}}
\newlabel{fig:19_2_transitions}{{55}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The error in displacement of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.1 K_{\Psi , max}^R, 0.5 K_{\omega , max}^T)$}}{25}}
\newlabel{fig:19_3_distance}{{56}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The error in bearing of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.1 K_{\Psi , max}^R, 0.5 K_{\omega , max}^T)$}}{25}}
\newlabel{fig:19_3_angle}{{57}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The discrete state trajectory for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.1 K_{\Psi , max}^R, 0.5 K_{\omega , max}^T)$. 1 denotes \texttt  {Rotation}, 2 denotes \texttt  {Translation} and 3 denotes \texttt  {Stop}}}{25}}
\newlabel{fig:19_3_transitions}{{58}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The error in displacement of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.1 K_{\Psi , max}^R, 0.75 K_{\omega , max}^T)$}}{26}}
\newlabel{fig:19_4_distance}{{59}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The error in bearing of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.1 K_{\Psi , max}^R, 0.75 K_{\omega , max}^T)$}}{26}}
\newlabel{fig:19_4_angle}{{60}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The discrete state trajectory for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.1 K_{\Psi , max}^R, 0.75 K_{\omega , max}^T)$. 1 denotes \texttt  {Rotation}, 2 denotes \texttt  {Translation} and 3 denotes \texttt  {Stop}}}{26}}
\newlabel{fig:19_4_transitions}{{61}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The error in displacement of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.2 K_{\Psi , max}^R, 0.1 K_{\omega , max}^T)$}}{27}}
\newlabel{fig:19_5_distance}{{62}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The error in bearing of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.2 K_{\Psi , max}^R, 0.1 K_{\omega , max}^T)$}}{27}}
\newlabel{fig:19_5_angle}{{63}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The discrete state trajectory for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.1 K_{\Psi , max}^R, 0.1 K_{\omega , max}^T)$. 1 denotes \texttt  {Rotation}, 2 denotes \texttt  {Translation} and 3 denotes \texttt  {Stop}}}{27}}
\newlabel{fig:19_5_transitions}{{64}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The error in displacement of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.2 K_{\Psi , max}^R, 0.2 K_{\omega , max}^T)$}}{28}}
\newlabel{fig:19_6_distance}{{65}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The error in bearing of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.2 K_{\Psi , max}^R, 0.2 K_{\omega , max}^T)$}}{28}}
\newlabel{fig:19_6_angle}{{66}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The discrete state trajectory for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.2 K_{\Psi , max}^R, 0.2 K_{\omega , max}^T)$. 1 denotes \texttt  {Rotation}, 2 denotes \texttt  {Translation} and 3 denotes \texttt  {Stop}}}{28}}
\newlabel{fig:19_6_transitions}{{67}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The error in displacement of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.2 K_{\Psi , max}^R, 0.5 K_{\omega , max}^T)$}}{29}}
\newlabel{fig:19_7_distance}{{68}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The error in bearing of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.2 K_{\Psi , max}^R, 0.5 K_{\omega , max}^T)$}}{29}}
\newlabel{fig:19_7_angle}{{69}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The discrete state trajectory for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.2 K_{\Psi , max}^R, 0.5 K_{\omega , max}^T)$. 1 denotes \texttt  {Rotation}, 2 denotes \texttt  {Translation} and 3 denotes \texttt  {Stop}}}{29}}
\newlabel{fig:19_7_transitions}{{70}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces The error in displacement of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.2 K_{\Psi , max}^R, 0.75 K_{\omega , max}^T)$}}{30}}
\newlabel{fig:19_8_distance}{{71}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces The error in bearing of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.2 K_{\Psi , max}^R, 0.75 K_{\omega , max}^T)$}}{30}}
\newlabel{fig:19_8_angle}{{72}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces The discrete state trajectory for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.2 K_{\Psi , max}^R, 0.75 K_{\omega , max}^T)$. 1 denotes \texttt  {Rotation}, 2 denotes \texttt  {Translation} and 3 denotes \texttt  {Stop}}}{30}}
\newlabel{fig:19_8_transitions}{{73}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces The error in displacement of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.5 K_{\Psi , max}^R, 0.1 K_{\omega , max}^T)$}}{31}}
\newlabel{fig:19_9_distance}{{74}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces The error in bearing of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.5 K_{\Psi , max}^R, 0.1 K_{\omega , max}^T)$}}{31}}
\newlabel{fig:19_9_angle}{{75}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces The discrete state trajectory for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.5 K_{\Psi , max}^R, 0.1 K_{\omega , max}^T)$. 1 denotes \texttt  {Rotation}, 2 denotes \texttt  {Translation} and 3 denotes \texttt  {Stop}}}{31}}
\newlabel{fig:19_9_transitions}{{76}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces The error in displacement of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.5 K_{\Psi , max}^R, 0.2 K_{\omega , max}^T)$}}{32}}
\newlabel{fig:19_10_distance}{{77}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces The error in bearing of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.5 K_{\Psi , max}^R, 0.2 K_{\omega , max}^T)$}}{32}}
\newlabel{fig:19_10_angle}{{78}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces The discrete state trajectory for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.5 K_{\Psi , max}^R, 0.2 K_{\omega , max}^T)$. 1 denotes \texttt  {Rotation}, 2 denotes \texttt  {Translation} and 3 denotes \texttt  {Stop}}}{32}}
\newlabel{fig:19_10_transitions}{{79}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces The error in displacement of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.5 K_{\Psi , max}^R, 0.5 K_{\omega , max}^T)$}}{33}}
\newlabel{fig:19_11_distance}{{80}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces The error in bearing of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.5 K_{\Psi , max}^R, 0.5 K_{\omega , max}^T)$}}{33}}
\newlabel{fig:19_11_angle}{{81}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces The discrete state trajectory for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.5 K_{\Psi , max}^R, 0.5 K_{\omega , max}^T)$. 1 denotes \texttt  {Rotation}, 2 denotes \texttt  {Translation} and 3 denotes \texttt  {Stop}}}{33}}
\newlabel{fig:19_11_transitions}{{82}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces The error in displacement of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.5 K_{\Psi , max}^R, 0.75 K_{\omega , max}^T)$}}{34}}
\newlabel{fig:19_12_distance}{{83}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces The error in bearing of the robot over time for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.5 K_{\Psi , max}^R, 0.75 K_{\omega , max}^T)$}}{34}}
\newlabel{fig:19_12_angle}{{84}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces The discrete state trajectory for $(K_{\Psi }^R, K_{\omega }^T) \equiv (0.5 K_{\Psi , max}^R, 0.75 K_{\omega , max}^T)$. 1 denotes \texttt  {Rotation}, 2 denotes \texttt  {Translation} and 3 denotes \texttt  {Stop}}}{34}}
\newlabel{fig:19_12_transitions}{{85}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces \texttt  {hybrid\_control.ino} before copying the contents of \texttt  {OwnVariables.c} in it.}}{36}}
\newlabel{fig:20_1}{{86}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces \texttt  {hybrid\_control.ino} after copying the contents of \texttt  {OwnVariables.c} in it.}}{37}}
\newlabel{fig:20_2}{{87}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces After the injection of the contents of the three files we locate the tick symbol and click it}}{38}}
\newlabel{fig:20_3}{{88}{38}}
