\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trajectory of the robot in real-life conditions. The anglular tolerance was set to $\xi = 4^{\circ }$ and the distance tolerance to $\delta $ = 6 cm. Direction of travel is counter-clockwise, starting from node 2.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:22_map_7}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of the robot's position over time. The vertical axis denotes time units in seconds.\relax }}{2}}
\newlabel{fig:22_map_7_xyt}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The robot's distance to the origin over time.\relax }}{3}}
\newlabel{fig:22_dist}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The robot travels from node 2 to node 1. Its steady-state distance error is $8.94$ cm.\relax }}{3}}
\newlabel{fig:22_dist_error_2_1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The robot travels from node 1 to node 5. Its steady-state distance error is $6.40$ cm.\relax }}{3}}
\newlabel{fig:22_dist_error_1_5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The robot travels from node 5 to node 3. Its steady-state distance error is $6.32$ cm.\relax }}{3}}
\newlabel{fig:22_dist_error_5_3}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The robot's bearing over the duration of the experiment.\relax }}{4}}
\newlabel{fig:22_angle}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The robot travels from node 2 to node 1. Its steady-state bearing error towards its goal orientation is $3.43^{\circ }$.\relax }}{4}}
\newlabel{fig:22_angle_error_2_1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The robot travels from node 1 to node 5. Its steady-state bearing error towards its goal orientation is $2.14^{\circ }$.\relax }}{4}}
\newlabel{fig:22_angle_error_1_5}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The robot travels from node 5 to node 3. Its steady-state bearing error towards its goal orientation is $0.017^{\circ }$.\relax }}{4}}
\newlabel{fig:22_angle_error_5_3}{{10}{4}}
