\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:7.1}{{1}{2}}
\newlabel{eq:7.2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the system under rotational control.}}{4}}
\newlabel{fig:8_block_diagram}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{4}}
\newlabel{fig:8_0.1_max}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{4}}
\newlabel{fig:8_0.1_max_magnified}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{4}}
\newlabel{fig:8_0.2_max}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{4}}
\newlabel{fig:8_0.2_max_magnified}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_0.5_max}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_0.5_max_magnified}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_0.75_max}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_0.75_max_magnified}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R$. This is the upper limit value of $K_{\Psi }^R$ before the system becomes unstable}}{5}}
\newlabel{fig:8_max}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_max_magnified}{{11}{5}}
\bibcite{Khalil:2002:Nonlinear-systems:vh}{{1}{2002}{{Khalil}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R + 1$. The system is indeed unstable}}{6}}
\newlabel{fig:8_max_plus_one}{{12}{6}}
\bibcite{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}{{2}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{Sastry:1999:Nonlinear-systems:-analysis-stability-and-control:xr}{{3}{1999}{{Sastry}}{{}}}
