\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{04.lambda_A}{{2}{2}}
\newlabel{04.lambda_B}{{3}{2}}
\newlabel{eq:7.1}{{4}{3}}
\newlabel{eq:7.2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the system under rotational control. $G(z)$ is the discretized transfer function of the linear system whose state-space equation is $\mathaccentV {dot}05F{\theta } = \frac  {R}{L} u_{\Psi }$}}{5}}
\newlabel{fig:8_block_diagram}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_0.1_max}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_0.1_max_magnified}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_0.2_max}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_0.2_max_magnified}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{6}}
\newlabel{fig:8_0.5_max}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{6}}
\newlabel{fig:8_0.5_max_magnified}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{6}}
\newlabel{fig:8_0.75_max}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{6}}
\newlabel{fig:8_0.75_max_magnified}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R$. This is the upper limit value of $K_{\Psi }^R$ before the system becomes unstable}}{6}}
\newlabel{fig:8_max}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = K_{\Psi , max}^R$}}{6}}
\newlabel{fig:8_max_magnified}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R + 1$. The system is indeed unstable}}{7}}
\newlabel{fig:8_max_plus_one}{{12}{7}}
\newlabel{eq:09.2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The distance of the robot from its origin position over time for $K_{\omega }^R = 0.5 K_{\omega , max}^R$}}{8}}
\newlabel{fig:10_0.5_max}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{9}}
\newlabel{fig:11_0.1_max}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{9}}
\newlabel{fig:11_0.1_max_magnified}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{9}}
\newlabel{fig:11_0.2_max}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{9}}
\newlabel{fig:11_0.2_max_magnified}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{10}}
\newlabel{fig:11_0.5_max}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{10}}
\newlabel{fig:11_0.5_max_magnified}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{10}}
\newlabel{fig:11_0.75_max}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{10}}
\newlabel{fig:11_0.75_max_magnified}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R$.}}{10}}
\newlabel{fig:11_max}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = K_{\Psi , max}^R$}}{10}}
\newlabel{fig:11_max_magnified}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The distance of the robot from its origin position over time for all legitimate values or $K_{\omega }^R$}}{11}}
\newlabel{fig:11_d0}{{24}{11}}
\newlabel{eq:12.2}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.1 K_{\omega , max}^T$}}{12}}
\newlabel{fig:13_0.1_max}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.1 K_{\omega , max}^T$}}{12}}
\newlabel{fig:13_0.1_max_magnified}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.2 K_{\omega , max}^T$}}{13}}
\newlabel{fig:13_0.2_max}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.2 K_{\omega , max}^T$}}{13}}
\newlabel{fig:13_0.2_max_magnified}{{28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.5 K_{\omega , max}^T$}}{13}}
\newlabel{fig:13_0.5_max}{{29}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.5 K_{\omega , max}^T$}}{13}}
\newlabel{fig:13_0.5_max_magnified}{{30}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.75 K_{\omega , max}^T$}}{13}}
\newlabel{fig:13_0.75_max}{{31}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.75 K_{\omega , max}^T$}}{13}}
\newlabel{fig:13_0.75_max_magnified}{{32}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = K_{\omega , max}^T$.}}{14}}
\newlabel{fig:13_max}{{33}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = K_{\omega , max}^T$}}{14}}
\newlabel{fig:13_max_magnified}{{34}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 1.1 K_{\omega , max}^T$. The system is marginally stable}}{14}}
\newlabel{fig:13_max_plus_one}{{35}{14}}
\newlabel{eq:14.1}{{8}{14}}
\newlabel{eq:14.2}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The angular displacement of the robot from its original bearing over time for $K_{\Psi }^T = 0.5 K_{\Psi , min}^T$}}{16}}
\newlabel{fig:16_0.5_min}{{36}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.1 K_{\omega , max}^T$}}{16}}
\newlabel{fig:17_0.1_max}{{37}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.1 K_{\omega , max}^T$}}{16}}
\newlabel{fig:17_0.1_max_magnified}{{38}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.2 K_{\omega , max}^T$}}{17}}
\newlabel{fig:17_0.2_max}{{39}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.2 K_{\omega , max}^T$}}{17}}
\newlabel{fig:17_0.2_max_magnified}{{40}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.5 K_{\omega , max}^T$}}{17}}
\newlabel{fig:17_0.5_max}{{41}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.5 K_{\omega , max}^T$}}{17}}
\newlabel{fig:17_0.5_max_magnified}{{42}{17}}
\bibcite{Khalil:2002:Nonlinear-systems:vh}{{1}{2002}{{Khalil}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.75 K_{\omega , max}^T$}}{18}}
\newlabel{fig:17_0.75_max}{{43}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.75 K_{\omega , max}^T$}}{18}}
\newlabel{fig:17_0.75_max_magnified}{{44}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The steady state error in orientation of the robot for all legitimate values of $K_{\omega }^T$}}{18}}
\newlabel{fig:17_error_dp}{{45}{18}}
\bibcite{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}{{2}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{Sastry:1999:Nonlinear-systems:-analysis-stability-and-control:xr}{{3}{1999}{{Sastry}}{{}}}
