\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:7.1}{{1}{2}}
\newlabel{eq:7.2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the system under rotational control. $G(z)$ is the discretized transfer function of the linear system whose state-space equation is $\mathaccentV {dot}05F{\theta } = \frac  {R}{L} u_{\Psi }$}}{4}}
\newlabel{fig:8_block_diagram}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{4}}
\newlabel{fig:8_0.1_max}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{4}}
\newlabel{fig:8_0.1_max_magnified}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{4}}
\newlabel{fig:8_0.2_max}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{4}}
\newlabel{fig:8_0.2_max_magnified}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_0.5_max}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_0.5_max_magnified}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_0.75_max}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_0.75_max_magnified}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R$. This is the upper limit value of $K_{\Psi }^R$ before the system becomes unstable}}{5}}
\newlabel{fig:8_max}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = K_{\Psi , max}^R$}}{5}}
\newlabel{fig:8_max_magnified}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R + 1$. The system is indeed unstable}}{6}}
\newlabel{fig:8_max_plus_one}{{12}{6}}
\newlabel{eq:09.2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The distance of the robot from its origin position over time for $K_{\omega }^R = 0.5 K_{\omega , max}^R$}}{7}}
\newlabel{fig:10_0.5_max}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{8}}
\newlabel{fig:11_0.1_max}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$}}{8}}
\newlabel{fig:11_0.1_max_magnified}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{8}}
\newlabel{fig:11_0.2_max}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$}}{8}}
\newlabel{fig:11_0.2_max_magnified}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{9}}
\newlabel{fig:11_0.5_max}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$}}{9}}
\newlabel{fig:11_0.5_max_magnified}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{9}}
\newlabel{fig:11_0.75_max}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$}}{9}}
\newlabel{fig:11_0.75_max_magnified}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R$.}}{9}}
\newlabel{fig:11_max}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = K_{\Psi , max}^R$}}{9}}
\newlabel{fig:11_max_magnified}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The distance of the robot from its origin position over time for $K_{\omega }^R = 0.5 K_{\omega , max}^R$}}{10}}
\newlabel{fig:11_d0}{{24}{10}}
\newlabel{eq:12.2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.1 K_{\omega , max}^T$}}{11}}
\newlabel{fig:13_0.1_max}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.1 K_{\omega , max}^T$}}{11}}
\newlabel{fig:13_0.1_max_magnified}{{26}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.2 K_{\omega , max}^T$}}{12}}
\newlabel{fig:13_0.2_max}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.2 K_{\omega , max}^T$}}{12}}
\newlabel{fig:13_0.2_max_magnified}{{28}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.5 K_{\omega , max}^T$}}{12}}
\newlabel{fig:13_0.5_max}{{29}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.5 K_{\omega , max}^T$}}{12}}
\newlabel{fig:13_0.5_max_magnified}{{30}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.75 K_{\omega , max}^T$}}{12}}
\newlabel{fig:13_0.75_max}{{31}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.75 K_{\omega , max}^T$}}{12}}
\newlabel{fig:13_0.75_max_magnified}{{32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = K_{\omega , max}^T$.}}{13}}
\newlabel{fig:13_max}{{33}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = K_{\omega , max}^T$}}{13}}
\newlabel{fig:13_max_magnified}{{34}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = K_{\omega , max}^T + 1$. The system is marginally stable}}{13}}
\newlabel{fig:13_max_plus_one}{{35}{13}}
\newlabel{eq:14.1}{{5}{13}}
\bibcite{Khalil:2002:Nonlinear-systems:vh}{{1}{2002}{{Khalil}}{{}}}
\newlabel{eq:14.2}{{6}{14}}
\bibcite{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}{{2}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{Sastry:1999:Nonlinear-systems:-analysis-stability-and-control:xr}{{3}{1999}{{Sastry}}{{}}}
