\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:03.zeno}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:03_automaton}{{1}{3}}
\newlabel{eq:theta_1}{{3}{3}}
\newlabel{eq:theta_2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:03}{{2}{4}}
\newlabel{04.lambda_A}{{6}{5}}
\newlabel{04.lambda_B}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}}
\newlabel{fig:04}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}}
\newlabel{fig:05}{{4}{7}}
\newlabel{eq:04}{{8}{7}}
\newlabel{eq:7.1}{{9}{8}}
\newlabel{eq:7.2}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of the system under rotational control. $G(z)$ is the discretized transfer function of the linear system whose state-space equation is $\mathaccentV {dot}05F{\theta } = \frac  {R}{L} u_{\Psi }$\relax }}{10}}
\newlabel{fig:8_block_diagram}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$\relax }}{10}}
\newlabel{fig:8_0.1_max}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$\relax }}{10}}
\newlabel{fig:8_0.1_max_magnified}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$\relax }}{10}}
\newlabel{fig:8_0.2_max}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$\relax }}{10}}
\newlabel{fig:8_0.2_max_magnified}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$\relax }}{11}}
\newlabel{fig:8_0.5_max}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$\relax }}{11}}
\newlabel{fig:8_0.5_max_magnified}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$\relax }}{11}}
\newlabel{fig:8_0.75_max}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$\relax }}{11}}
\newlabel{fig:8_0.75_max_magnified}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R$. This is the upper limit value of $K_{\Psi }^R$ before the system becomes unstable\relax }}{11}}
\newlabel{fig:8_max}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The steady state orientation of the robot for $K_{\Psi }^R = K_{\Psi , max}^R$\relax }}{11}}
\newlabel{fig:8_max_magnified}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R + 1$. The system is indeed unstable\relax }}{12}}
\newlabel{fig:8_max_plus_one}{{16}{12}}
\newlabel{eq:09.2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The distance of the robot from its origin position over time for $K_{\omega }^R = 0.5 K_{\omega , max}^R$\relax }}{13}}
\newlabel{fig:10_0.5_max}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$\relax }}{14}}
\newlabel{fig:11_0.1_max}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.1 K_{\Psi , max}^R$\relax }}{14}}
\newlabel{fig:11_0.1_max_magnified}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$\relax }}{14}}
\newlabel{fig:11_0.2_max}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.2 K_{\Psi , max}^R$\relax }}{14}}
\newlabel{fig:11_0.2_max_magnified}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$\relax }}{14}}
\newlabel{fig:11_0.5_max}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.5 K_{\Psi , max}^R$\relax }}{14}}
\newlabel{fig:11_0.5_max_magnified}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$\relax }}{15}}
\newlabel{fig:11_0.75_max}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = 0.75 K_{\Psi , max}^R$\relax }}{15}}
\newlabel{fig:11_0.75_max_magnified}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The error in orientation of the robot over time for $K_{\Psi }^R = K_{\Psi , max}^R$.\relax }}{15}}
\newlabel{fig:11_max}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The steady state error in orientation of the robot for $K_{\Psi }^R = K_{\Psi , max}^R$\relax }}{15}}
\newlabel{fig:11_max_magnified}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The distance of the robot from its origin position over time for all legitimate values or $K_{\omega }^R$\relax }}{15}}
\newlabel{fig:11_d0}{{28}{15}}
\newlabel{eq:12.2}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.1 K_{\omega , max}^T$\relax }}{17}}
\newlabel{fig:13_0.1_max}{{29}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.1 K_{\omega , max}^T$\relax }}{17}}
\newlabel{fig:13_0.1_max_magnified}{{30}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.2 K_{\omega , max}^T$\relax }}{17}}
\newlabel{fig:13_0.2_max}{{31}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.2 K_{\omega , max}^T$\relax }}{17}}
\newlabel{fig:13_0.2_max_magnified}{{32}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.5 K_{\omega , max}^T$\relax }}{18}}
\newlabel{fig:13_0.5_max}{{33}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.5 K_{\omega , max}^T$\relax }}{18}}
\newlabel{fig:13_0.5_max_magnified}{{34}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 0.75 K_{\omega , max}^T$\relax }}{18}}
\newlabel{fig:13_0.75_max}{{35}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = 0.75 K_{\omega , max}^T$\relax }}{18}}
\newlabel{fig:13_0.75_max_magnified}{{36}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = K_{\omega , max}^T$.\relax }}{18}}
\newlabel{fig:13_max}{{37}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The steady state orientation of the robot for $K_{\omega }^T = K_{\omega , max}^T$\relax }}{18}}
\newlabel{fig:13_max_magnified}{{38}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The orientation of the robot over time for $K_{\omega }^T = 1.1 K_{\omega , max}^T$. The system is marginally stable\relax }}{19}}
\newlabel{fig:13_max_plus_one}{{39}{19}}
\newlabel{eq:14.1}{{13}{19}}
\newlabel{eq:14.2}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The angular displacement of the robot from its original bearing over time for $K_{\Psi }^T = 0.5 K_{\Psi , min}^T$\relax }}{20}}
\newlabel{fig:16_0.5_min}{{40}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.1 K_{\omega , max}^T$\relax }}{21}}
\newlabel{fig:17_0.1_max}{{41}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.1 K_{\omega , max}^T$\relax }}{21}}
\newlabel{fig:17_0.1_max_magnified}{{42}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.2 K_{\omega , max}^T$\relax }}{21}}
\newlabel{fig:17_0.2_max}{{43}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.2 K_{\omega , max}^T$\relax }}{21}}
\newlabel{fig:17_0.2_max_magnified}{{44}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.5 K_{\omega , max}^T$\relax }}{22}}
\newlabel{fig:17_0.5_max}{{45}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.5 K_{\omega , max}^T$\relax }}{22}}
\newlabel{fig:17_0.5_max_magnified}{{46}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The error in displacement of the robot over time for $K_{\omega }^T = 0.75 K_{\omega , max}^T$\relax }}{22}}
\newlabel{fig:17_0.75_max}{{47}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The steady state error in displacement of the robot for $K_{\omega }^T = 0.75 K_{\omega , max}^T$\relax }}{22}}
\newlabel{fig:17_0.75_max_magnified}{{48}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The steady state error in orientation of the robot for all legitimate values of $K_{\omega }^T$\relax }}{22}}
\newlabel{fig:17_error_dp}{{49}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The hybrid automaton that controls the navigation of the robot from an initial state $(x_0, y_0, \theta _0)$ to a goal location $(x_g, y_g)$.\relax }}{23}}
\newlabel{}{{50}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean steady-state errors regarding the distance and bearing to Node 1 for the 12 different combinations considered for the 4-tuple $(K_{\Psi }^R, K_{\omega }^T, K_{\omega }^R, K_{\Psi }^T)$\relax }}{25}}
\newlabel{tbl:19_errors}{{1}{25}}
\newlabel{fig:19_1_angle}{{51(a)}{26}}
\newlabel{sub@fig:19_1_angle}{{(a)}{26}}
\newlabel{fig:19_1_distance}{{51(b)}{26}}
\newlabel{sub@fig:19_1_distance}{{(b)}{26}}
\newlabel{fig:19_1_transitions}{{51(c)}{26}}
\newlabel{sub@fig:19_1_transitions}{{(c)}{26}}
\newlabel{fig:19_2_angle}{{51(d)}{26}}
\newlabel{sub@fig:19_2_angle}{{(d)}{26}}
\newlabel{fig:19_2_distance}{{51(e)}{26}}
\newlabel{sub@fig:19_2_distance}{{(e)}{26}}
\newlabel{fig:19_2_transitions}{{51(f)}{26}}
\newlabel{sub@fig:19_2_transitions}{{(f)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{26}}
\newlabel{multifig:19_1}{{51}{26}}
\newlabel{fig:19_3_angle}{{52(a)}{27}}
\newlabel{sub@fig:19_3_angle}{{(a)}{27}}
\newlabel{fig:19_3_distance}{{52(b)}{27}}
\newlabel{sub@fig:19_3_distance}{{(b)}{27}}
\newlabel{fig:19_3_transitions}{{52(c)}{27}}
\newlabel{sub@fig:19_3_transitions}{{(c)}{27}}
\newlabel{fig:19_4_angle}{{52(d)}{27}}
\newlabel{sub@fig:19_4_angle}{{(d)}{27}}
\newlabel{fig:19_4_distance}{{52(e)}{27}}
\newlabel{sub@fig:19_4_distance}{{(e)}{27}}
\newlabel{fig:19_4_transitions}{{52(f)}{27}}
\newlabel{sub@fig:19_4_transitions}{{(f)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{27}}
\newlabel{multifig:19_2}{{52}{27}}
\newlabel{fig:19_5_angle}{{53(a)}{28}}
\newlabel{sub@fig:19_5_angle}{{(a)}{28}}
\newlabel{fig:19_5_distance}{{53(b)}{28}}
\newlabel{sub@fig:19_5_distance}{{(b)}{28}}
\newlabel{fig:19_5_transitions}{{53(c)}{28}}
\newlabel{sub@fig:19_5_transitions}{{(c)}{28}}
\newlabel{fig:19_6_angle}{{53(d)}{28}}
\newlabel{sub@fig:19_6_angle}{{(d)}{28}}
\newlabel{fig:19_6_distance}{{53(e)}{28}}
\newlabel{sub@fig:19_6_distance}{{(e)}{28}}
\newlabel{fig:19_6_transitions}{{53(f)}{28}}
\newlabel{sub@fig:19_6_transitions}{{(f)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{28}}
\newlabel{multifig:19_3}{{53}{28}}
\newlabel{fig:19_7_angle}{{54(a)}{29}}
\newlabel{sub@fig:19_7_angle}{{(a)}{29}}
\newlabel{fig:19_7_distance}{{54(b)}{29}}
\newlabel{sub@fig:19_7_distance}{{(b)}{29}}
\newlabel{fig:19_7_transitions}{{54(c)}{29}}
\newlabel{sub@fig:19_7_transitions}{{(c)}{29}}
\newlabel{fig:19_8_angle}{{54(d)}{29}}
\newlabel{sub@fig:19_8_angle}{{(d)}{29}}
\newlabel{fig:19_8_distance}{{54(e)}{29}}
\newlabel{sub@fig:19_8_distance}{{(e)}{29}}
\newlabel{fig:19_8_transitions}{{54(f)}{29}}
\newlabel{sub@fig:19_8_transitions}{{(f)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \relax }}{29}}
\newlabel{multifig:19_4}{{54}{29}}
\newlabel{fig:19_9_angle}{{55(a)}{30}}
\newlabel{sub@fig:19_9_angle}{{(a)}{30}}
\newlabel{fig:19_9_distance}{{55(b)}{30}}
\newlabel{sub@fig:19_9_distance}{{(b)}{30}}
\newlabel{fig:19_9_transitions}{{55(c)}{30}}
\newlabel{sub@fig:19_9_transitions}{{(c)}{30}}
\newlabel{fig:19_10_angle}{{55(d)}{30}}
\newlabel{sub@fig:19_10_angle}{{(d)}{30}}
\newlabel{fig:19_10_distance}{{55(e)}{30}}
\newlabel{sub@fig:19_10_distance}{{(e)}{30}}
\newlabel{fig:19_10_transitions}{{55(f)}{30}}
\newlabel{sub@fig:19_10_transitions}{{(f)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \relax }}{30}}
\newlabel{multifig:19_5}{{55}{30}}
\newlabel{fig:19_11_angle}{{56(a)}{31}}
\newlabel{sub@fig:19_11_angle}{{(a)}{31}}
\newlabel{fig:19_11_distance}{{56(b)}{31}}
\newlabel{sub@fig:19_11_distance}{{(b)}{31}}
\newlabel{fig:19_11_transitions}{{56(c)}{31}}
\newlabel{sub@fig:19_11_transitions}{{(c)}{31}}
\newlabel{fig:19_12_angle}{{56(d)}{31}}
\newlabel{sub@fig:19_12_angle}{{(d)}{31}}
\newlabel{fig:19_12_distance}{{56(e)}{31}}
\newlabel{sub@fig:19_12_distance}{{(e)}{31}}
\newlabel{fig:19_12_transitions}{{56(f)}{31}}
\newlabel{sub@fig:19_12_transitions}{{(f)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \relax }}{31}}
\newlabel{multifig:19_6}{{56}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \texttt  {hybrid\_control.ino} before copying the contents of \texttt  {OwnVariables.c} in it.\relax }}{33}}
\newlabel{fig:20_1}{{57}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \texttt  {hybrid\_control.ino} after copying the contents of \texttt  {OwnVariables.c} in it.\relax }}{34}}
\newlabel{fig:20_2}{{58}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces After the injection of the contents of the three files we locate the tick symbol and click it\relax }}{35}}
\newlabel{fig:20_3}{{59}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The trajectory of the robot in real-life conditions. The anglular tolerance was set to $\xi = 4^{\circ }$ and the distance tolerance to $\delta $ = 6 cm. Direction of travel is clockwise, starting from node 3.\relax }}{36}}
\newlabel{fig:22_map_7}{{60}{36}}
