\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}
\newlabel{eq_sample}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The orientation of the robot over time for $K_{\Psi } = 0.1 K_{\psi , max}$.}}{3}}
\newlabel{fig:8_0.1_max}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The steady state orientation of the robot for $K_{\Psi } = 0.1 K_{\psi , max}$.}}{3}}
\newlabel{fig:8_0.1_max_magnified}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The orientation of the robot over time for $K_{\Psi } = 0.2 K_{\psi , max}$.}}{4}}
\newlabel{fig:8_0.2_max}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The steady state orientation of the robot for $K_{\Psi } = 0.2 K_{\psi , max}$.}}{4}}
\newlabel{fig:8_0.2_max_magnified}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The orientation of the robot over time for $K_{\Psi } = 0.5 K_{\psi , max}$.}}{4}}
\newlabel{fig:8_0.5_max}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The steady state orientation of the robot for $K_{\Psi } = 0.5 K_{\psi , max}$.}}{4}}
\newlabel{fig:8_0.5_max_magnified}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The orientation of the robot over time for $K_{\Psi } = 0.75 K_{\psi , max}$.}}{5}}
\newlabel{fig:8_0.75_max}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The steady state orientation of the robot for $K_{\Psi } = 0.75 K_{\psi , max}$.}}{5}}
\newlabel{fig:8_0.75_max_magnified}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The orientation of the robot over time for $K_{\Psi } = K_{\psi , max}$. This is the upper limit value of $K_{\Psi }$ before the system becomes unstable.}}{5}}
\newlabel{fig:8_max}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The steady state orientation of the robot for $K_{\Psi } = K_{\psi , max}$.}}{5}}
\newlabel{fig:8_max_magnified}{{10}{5}}
\bibcite{Khalil:2002:Nonlinear-systems:vh}{{1}{2002}{{Khalil}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The orientation of the robot over time for $K_{\Psi } = K_{\psi , max} + 1$. The system is indeed unstable.}}{6}}
\newlabel{fig:8_max_plus_one}{{11}{6}}
\bibcite{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}{{2}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{Sastry:1999:Nonlinear-systems:-analysis-stability-and-control:xr}{{3}{1999}{{Sastry}}{{}}}
