1:  (K_psi, K_omega) = (0.1, 0.1). Rest = 0.5
2:  (K_psi, K_omega) = (0.1, 0.2). Rest = 0.5
3:  (K_psi, K_omega) = (0.1, 0.5). Rest = 0.5
4:  (K_psi, K_omega) = (0.1, 0.75). Rest = 0.5
5:  (K_psi, K_omega) = (0.2, 0.1). Rest = 0.5
6:  (K_psi, K_omega) = (0.2, 0.2). Rest = 0.5
7:  (K_psi, K_omega) = (0.2, 0.5). Rest = 0.5
8:  (K_psi, K_omega) = (0.2, 0.75). Rest = 0.5
9:  (K_psi, K_omega) = (0.5, 0.1). Rest = 0.5
10:  (K_psi, K_omega) = (0.5, 0.2). Rest = 0.5
11:  (K_psi, K_omega) = (0.5, 0.5). Rest = 0.5
12:  (K_psi, K_omega) = (0.5, 0.75). Rest = 0.5
